Demo/CSDemo/WPFDemo/WPFIRCamShot/MainWindow.xaml

<Window x:Class="WPFIRCamShot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Closing="Window_Closing"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <XmlDataProvider x:Key="XmlSourceProvider" XPath="Sources/Source"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="mSourcesComboBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                <ComboBox.ItemsSource>
                    <Binding Source="{StaticResource XmlSourceProvider}"
                             XPath="//*[PresentationDescriptor/StreamDescriptor/MediaTypes/MediaType/MediaTypeItem[@Name='MF_MT_SUBTYPE']/SingleValue[@Value='MFVideoFormat_Y16'] and Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_SOURCE_TYPE_VIDCAP_HW_SOURCE']/SingleValue[@Value='Hardware device']]"/>

                    <!--<Binding Source="{StaticResource XmlSourceProvider}"
                             XPath="//*[PresentationDescriptor/StreamDescriptor/StreamDescriptor.Attributes/Attribute[@Name='MF_DEVICESTREAM_ATTRIBUTE_FRAMESOURCE_TYPES']/SingleValue[@Value='MFFrameSourceTypes_Color'] and Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_SOURCE_TYPE_VIDCAP_HW_SOURCE']/SingleValue[@Value='Hardware device']]"/>-->
                </ComboBox.ItemsSource>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="mtitleTextblock" Tag=""/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Name}" Value="Source">
                                <Setter TargetName="mtitleTextblock" Property="Text">
                                    <Setter.Value>
                                        <Binding XPath="Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_FRIENDLY_NAME']/SingleValue/@Value" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="mtitleTextblock" Property="ToolTip">
                                    <Setter.Value>
                                        <Binding XPath="Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_FRIENDLY_NAME']/SingleValue/@Description" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="mtitleTextblock" Property="Tag">
                                    <Setter.Value>
                                        <Binding XPath="Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_SOURCE_TYPE_VIDCAP_SYMBOLIC_LINK']/SingleValue/@Value" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox DataContext="{Binding ElementName=mSourcesComboBox, Path=SelectedItem}" x:Name="mStreamsComboBox"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                <ComboBox.ItemsSource>
                    <Binding XPath="PresentationDescriptor/StreamDescriptor"
                             />
                </ComboBox.ItemsSource>
                <ComboBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=mSourcesComboBox, Path=SelectedIndex}"
                                             Value="-1">
                                <Setter Property="FrameworkElement.IsEnabled"
                                            Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="mtitleTextblock"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding XPath=@MajorType}" Value="MFMediaType_Video">
                                <Setter TargetName="mtitleTextblock" Property="Text"  Value="Video stream" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox x:Name="mMediaTypesComboBox" DataContext="{Binding ElementName=mStreamsComboBox, Path=SelectedItem}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">
                <ComboBox.ItemsSource>
                    <Binding XPath="MediaTypes/MediaType[MediaTypeItem[@Name='MF_MT_SUBTYPE']/SingleValue[@Value='MFVideoFormat_Y16']]"
                             />

                    <!--<Binding XPath="MediaTypes/MediaType"
                             />-->
                </ComboBox.ItemsSource>

                <ComboBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=mStreamsComboBox, Path=SelectedIndex}"
                                             Value="-1">
                                <Setter Property="FrameworkElement.IsEnabled"
                                            Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="mWidthTextblock"/>
                            <TextBlock Text=" x "/>
                            <TextBlock x:Name="mHeightTextblock"/>
                            <TextBlock Text=", "/>
                            <TextBlock x:Name="mFrameRateTextblock"/>
                            <TextBlock Text=", "/>
                            <TextBlock x:Name="mVideoFormatTextblock"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Name}" Value="MediaType">
                                <Setter TargetName="mWidthTextblock" Property="Text">
                                    <Setter.Value>
                                        <Binding XPath="MediaTypeItem[@Name='MF_MT_FRAME_SIZE']/Value.ValueParts/ValuePart[1]/@Value" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="mHeightTextblock" Property="Text">
                                    <Setter.Value>
                                        <Binding XPath="MediaTypeItem[@Name='MF_MT_FRAME_SIZE']/Value.ValueParts/ValuePart[2]/@Value" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="mFrameRateTextblock" Property="Text">
                                    <Setter.Value>
                                        <Binding XPath="MediaTypeItem[@Name='MF_MT_FRAME_RATE']/RatioValue/@Value" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="mVideoFormatTextblock" Property="Text">
                                    <Setter.Value>
                                        <Binding XPath="MediaTypeItem[@Name='MF_MT_SUBTYPE']/SingleValue/@Value" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button Click="mLaunchButton_Click" x:Name="mLaunchButton" Width="160" Height="40" Content="Launch" FontSize="28">
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=mMediaTypesComboBox, Path=SelectedIndex}"
                                             Value="-1">
                                    <Setter Property="FrameworkElement.IsEnabled"
                                            Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button IsEnabled="False" Margin="0, 10, 0, 0" Click="mTakePhotoButton_Click" x:Name="mTakePhotoButton" Width="160" Height="40" Content="TakePhoto" FontSize="28">

                </Button>
            </StackPanel>

            <Canvas x:Name="mCanvas" Grid.Row="1" Grid.Column="0">

                <Image x:Name="mDisplayImage" Width="{Binding ElementName=mCanvas, Path=ActualWidth}"
                       Height="{Binding ElementName=mCanvas, Path=ActualHeight}"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
