Demo/CSDemo/WPFDemo/WPFGIFtoVideo/MainWindow.xaml

<Window x:Class="WPFGIFtoVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGIFtoVideo"
        mc:Ignorable="d"
        Title="MainWindow" Height="395" Width="400">
    <Window.Resources>
        <XmlDataProvider x:Key="XmlSources" XPath="Sources/Source"/>
        <XmlDataProvider x:Key="XmlContainerTypeProvider" XPath="SinkFactories/SinkFactory[@GUID='{D6E342E3-7DDD-4858-AB91-4253643864C2}']/Value.ValueParts/ValuePart"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">
            <ComboBox x:Name="m_FileFormatComboBox" Margin="5, 2.5">
                <ComboBox.ItemsSource>
                    <Binding Source="{StaticResource XmlContainerTypeProvider}" />
                </ComboBox.ItemsSource>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="mtitleTextblock" Tag=""/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Name}" Value="ValuePart">
                                <Setter TargetName="mtitleTextblock" Property="Text">
                                    <Setter.Value>
                                        <Binding XPath="@Value" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Click="Button_Click" Margin="0,10,0,0">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=m_FileFormatComboBox, Path=SelectedIndex}"
                                             Value="-1">
                                <Setter Property="FrameworkElement.IsEnabled"
                                            Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock FontSize="30" x:Name="mStartStopTxtBlk" Text="Start" Padding="10"/>
            </Button>
        </StackPanel>
        <Canvas x:Name="mCanvas" Grid.Row="1">
            <local:VideoPanel x:Name="mVideoPanel" Width="{Binding ElementName=mCanvas, Path=ActualWidth}"
                       Height="{Binding ElementName=mCanvas, Path=ActualHeight}"/>
        </Canvas>
    </Grid>
</Window>

