Demo/CSDemo/WPFDemo/WPFViewerTrigger/MainWindow.xaml

<Window x:Class="WPFViewerTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:display="clr-namespace:WPFViewerTrigger"    
        Loaded="Window_Loaded"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <XmlDataProvider x:Key="XmlSources" XPath="Sources/Source"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <display:EVRDisplay x:Name="m_EVRDisplay" />
        <display:Thumbnail x:Name="m_Thumbnail" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Video Source" HorizontalAlignment="Center"/>
                <ComboBox Margin="5, 2.5" IsEnabled="True" x:Name="m_VideoSourceComboBox">
                    <ComboBox.ItemsSource>
                        <Binding Source="{StaticResource XmlSources}"
                                     XPath="//*[Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_MEDIA_TYPE']/Value.ValueParts/ValuePart[@Value='MFMediaType_Video']]"/>
                    </ComboBox.ItemsSource>

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="mtitleTextblock" Tag=""/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Name}" Value="Source">
                                    <Setter TargetName="mtitleTextblock" Property="Text">
                                        <Setter.Value>
                                            <Binding XPath="Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_FRIENDLY_NAME']/SingleValue/@Value" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="mtitleTextblock" Property="ToolTip">
                                        <Setter.Value>
                                            <Binding XPath="Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_FRIENDLY_NAME']/SingleValue/@Description" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="mtitleTextblock" Property="Tag">
                                        <Setter.Value>
                                            <Binding XPath="Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_SOURCE_TYPE_VIDCAP_SYMBOLIC_LINK']/SingleValue/@Value" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Stream" HorizontalAlignment="Center"/>
                <ComboBox Margin="5, 2.5" DataContext="{Binding ElementName=m_VideoSourceComboBox, Path=SelectedItem}"  x:Name="m_VideoStreamComboBox">
                    <ComboBox.ItemsSource>
                        <Binding XPath="PresentationDescriptor/StreamDescriptor"/>
                    </ComboBox.ItemsSource>
                    <ComboBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=m_VideoSourceComboBox, Path=SelectedIndex}"
                                             Value="-1">
                                    <Setter Property="FrameworkElement.IsEnabled"
                                            Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="mtitleTextblock"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding XPath=@MajorType}" Value="MFMediaType_Video">
                                    <Setter TargetName="mtitleTextblock" Property="Text"  Value="Video stream" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding XPath=@MajorType}" Value="MFMediaType_Audio">
                                    <Setter TargetName="mtitleTextblock" Property="Text"  Value="Audio stream" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <TextBlock Text="Capture Media Type" HorizontalAlignment="Center"/>
                <ComboBox Margin="5, 2.5" DataContext="{Binding ElementName=m_VideoStreamComboBox, Path=SelectedItem}" x:Name="m_VideoSourceMediaTypeComboBox">
                    <ComboBox.ItemsSource>
                        <Binding XPath="MediaTypes/MediaType" />
                    </ComboBox.ItemsSource>

                    <ComboBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=m_VideoStreamComboBox, Path=SelectedIndex}"
                                             Value="-1">
                                    <Setter Property="FrameworkElement.IsEnabled"
                                            Value="False"/>
                                </DataTrigger>
                                <Trigger Property="FrameworkElement.IsEnabled" Value="True">
                                    <Setter Property="FrameworkElement.Tag">
                                        <Setter.Value>
                                            <Binding XPath="@MajorTypeGUID"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="mWidthTextblock"/>
                                <TextBlock Text=" x "/>
                                <TextBlock x:Name="mHeightTextblock"/>
                                <TextBlock Text=", "/>
                                <TextBlock x:Name="mFrameRateTextblock"/>
                                <TextBlock Text=", "/>
                                <TextBlock x:Name="mVideoFormatTextblock"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=Name}" Value="MediaType"/>
                                        <Condition Value="MFMediaType_Video">
                                            <Condition.Binding>
                                                <Binding XPath="MediaTypeItem[@Name='MF_MT_MAJOR_TYPE']/SingleValue/@Value" />
                                            </Condition.Binding>
                                        </Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="mWidthTextblock" Property="Text">
                                        <Setter.Value>
                                            <Binding XPath="MediaTypeItem[@Name='MF_MT_FRAME_SIZE']/Value.ValueParts/ValuePart[1]/@Value" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="mHeightTextblock" Property="Text">
                                        <Setter.Value>
                                            <Binding XPath="MediaTypeItem[@Name='MF_MT_FRAME_SIZE']/Value.ValueParts/ValuePart[2]/@Value" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="mFrameRateTextblock" Property="Text">
                                        <Setter.Value>
                                            <Binding XPath="MediaTypeItem[@Name='MF_MT_FRAME_RATE']/RatioValue/@Value" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="mVideoFormatTextblock" Property="Text">
                                        <Setter.Value>
                                            <Binding XPath="MediaTypeItem[@Name='MF_MT_SUBTYPE']/SingleValue/@Value" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=Name}" Value="MediaType"/>
                                        <Condition Value="MFMediaType_Audio">
                                            <Condition.Binding>
                                                <Binding XPath="MediaTypeItem[@Name='MF_MT_MAJOR_TYPE']/SingleValue/@Value" />
                                            </Condition.Binding>
                                        </Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="mWidthTextblock" Property="Text">
                                        <Setter.Value>
                                            <Binding XPath="MediaTypeItem[@Name='MF_MT_AUDIO_BITS_PER_SAMPLE']/SingleValue/@Value" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="mHeightTextblock" Property="Text">
                                        <Setter.Value>
                                            <Binding XPath="MediaTypeItem[@Name='MF_MT_AUDIO_NUM_CHANNELS']/SingleValue/@Value" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="mFrameRateTextblock" Property="Text">
                                        <Setter.Value>
                                            <Binding XPath="MediaTypeItem[@Name='MF_MT_AUDIO_SAMPLES_PER_SECOND']/SingleValue/@Value" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="mVideoFormatTextblock" Property="Text">
                                        <Setter.Value>
                                            <Binding XPath="MediaTypeItem[@Name='MF_MT_SUBTYPE']/SingleValue/@Value" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Vertical">
                <Button Click="Button_Click" Content="Start"/>
                <Button Margin="0, 10" Click="mPauseResumeDisplayBtn_Click" x:Name="mPauseResumeDisplayBtn" Content="Resume Display"/>
                <StackPanel Orientation="Vertical">
                    <CheckBox Click="mTrigger_Click" x:Name="mTrigger" Content="Is Black Trigger"/>
                    <Grid IsEnabled="{ Binding ElementName=mTrigger, Path=IsChecked}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="0%"/>
                        <Slider Maximum="1.0" Minimum="0.0" Value="0.5" ValueChanged="Slider_ValueChanged" Grid.Column="1"/>
                        <Label Grid.Column="2" Content="100%"/>
                    </Grid>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
