Demo/CSDemo/WPFDemo/WPFRTSPClient/MainWindow.xaml

<Window x:Class="WPFRTSPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFRTSPClient"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox FontSize="14" Margin="10" x:Name="mRTSPSourceComboBox">
            <ComboBoxItem Content="rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov"/>
            <!--<ComboBoxItem Content="http://166.141.33.102:81/cgi-bin/camera?resolution=640&amp;amp;quality=1&amp;amp;Language=0"/>-->
            <!--<img id="image753977" class="thumbnail-item__img img-responsive" src="http://166.141.33.102:81/cgi-bin/camera?resolution=640&amp;amp;quality=1&amp;amp;Language=0&amp;amp;COUNTER" title="View PanasonicHD CCTV IP camera online in United States, New York City" alt="">-->

        </ComboBox>
        <Button Grid.Row="1" Click="mLaunchButton_Click" x:Name="mLaunchButton" Content="Launch" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Padding="10" Margin="10">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=mRTSPSourceComboBox, Path=SelectedIndex}"
                                             Value="-1">
                            <Setter Property="FrameworkElement.IsEnabled"
                                            Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <local:VideoPanel Grid.Row="2" x:Name="mVideoPanel"/>
    </Grid>
</Window>
