Demo/CSDemo/WPFDemo/WPFAreaScreenRecorder/ColorPanel.xaml

<UserControl x:Class="WPFAreaScreenRecorder.ColorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:WPFAreaScreenRecorder"
             x:Name="colorPanel" Loaded="colorPanel_Loaded"
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="1500">
    <UserControl.Resources>
        <s:ColorPartitionConvertor Channel="A"  x:Key="AlphaPart"/>
        <s:ColorPartitionConvertor Channel="R"  x:Key="RedPart"/>
        <s:ColorPartitionConvertor Channel="G"  x:Key="GreenPart"/>
        <s:ColorPartitionConvertor Channel="B"  x:Key="BluePart"/>
    </UserControl.Resources>
    <Grid Margin="30,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <s:HSVPanel x:Name="HSVpickPanel" Grid.Row="0" Grid.Column="0" Color="{Binding ElementName=colorPanel, Path=ProxyColor, Mode=TwoWay}"/>
        <Grid Margin="10" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" x:Name="colDef" />
                <ColumnDefinition Width="112" />
            </Grid.ColumnDefinitions>

            <TextBlock  Margin="0,0, 10, 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="Background"/>
            <TextBlock  Margin="0,70, 10, 0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Width="100" FontWeight="Bold" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Text="Text"/>
            <Rectangle Margin="0,0, 10, 0" Stroke="Black" StrokeThickness="2" Width="100" Height="100" Grid.Row="0" Grid.Column="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding ElementName=HSVpickPanel, Path=Color}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" x:Name="hsImage" Stretch="Uniform" Grid.Row="0" Grid.Column="0" Source="Assets\Images\Cursor.png"/>
            
            <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0, 1.5" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="Red: "/>
                <TextBox Margin="0, 1.5" Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=HSVpickPanel, Path=Color, Converter={StaticResource RedPart}, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Margin="0, 1.5" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Green: "/>
                <TextBox Margin="0, 0.5" Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=HSVpickPanel, Path=Color, Converter={StaticResource GreenPart}, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Margin="0, 1.5" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="Blue: "/>
                <TextBox Margin="0, 1.5" Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=HSVpickPanel, Path=Color, Converter={StaticResource BluePart}, UpdateSourceTrigger=PropertyChanged}" />


                <TextBlock Margin="0, 1.5" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Text="Alpha: "/>
                <TextBox Margin="0, 1.5" Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=HSVpickPanel, Path=Color, Converter={StaticResource AlphaPart}, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Margin="0, 20, 0, 0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Text="Color: "/>
                <TextBox Margin="0, 20, 0, 0" Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=HSVpickPanel, Path=Color, Mode=TwoWay}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
