Demo/CSDemo/WPFDemo/WPFAreaScreenRecorder/HSVPanel.xaml

<UserControl x:Class="WPFAreaScreenRecorder.HSVPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Style>
        <Style TargetType="Control">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Hue-Saturation" TextAlignment="Center" Width="{Binding ElementName=hsImage, Path=ActualWidth}" Grid.Row="0" Grid.Column="0"/>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="hsImage" Stretch="Uniform" Grid.Row="1" Grid.Column="0" Source="Assets\Images\HueSalur.png"/>
        <Canvas Background="Transparent" PreviewMouseLeftButtonUp="backCanvas_PreviewMouseLeftButtonUp" PreviewMouseMove="backCanvas_PreviewMouseMove" PreviewMouseLeftButtonDown="backCanvas_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding ElementName=hsImage, Path=ActualHeight}" Width="{Binding ElementName=hsImage, Path=ActualWidth}" x:Name="backCanvas" Grid.Row="1" Grid.Column="0">
        </Canvas>
        <TextBlock Text="Brightness" TextAlignment="Center" Width="{Binding ElementName=hsImage, Path=ActualWidth}" Grid.Row="2" Grid.Column="0"/>
        <Slider ValueChanged="valueSlider_ValueChanged" x:Name="valueSlider" Minimum="0" Maximum="100" Value="50" Width="{Binding ElementName=hsImage, Path=ActualWidth}" Margin="0,10" Grid.Row="3" Grid.Column="0"/>
    </Grid>
</UserControl>
