Demo/CSDemo/WPFDemo/WPFMixer/MainWindow.xaml

<Window x:Class="WPFMixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMixer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Window.Resources>
        <XmlDataProvider x:Key="XmlSources" XPath="Sources/Source"/>
        <XmlDataProvider x:Key="XmlContainerTypeProvider" XPath="SinkFactories/SinkFactory[@GUID='{D6E342E3-7DDD-4858-AB91-4253643864C2}']/Value.ValueParts/ValuePart"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="mSourcesPanel" IsEnabled="False">
            <StackPanel  Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Width="250" x:Name="m_CameraPanel">
                    <StackPanel>
                        <TextBlock Text="Video Source:" TextAlignment="Center"/>
                        <ComboBox Margin="5, 2.5" IsEnabled="True" x:Name="m_VideoSourceComboBox">
                            <ComboBox.ItemsSource>
                                <Binding Source="{StaticResource XmlSources}"
                             XPath="//*[Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_MEDIA_TYPE']/Value.ValueParts/ValuePart[@Value='MFMediaType_Video'] and Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_SOURCE_TYPE_VIDCAP_HW_SOURCE']/SingleValue[@Value='Hardware device']]"/>
                            </ComboBox.ItemsSource>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="mtitleTextblock" Tag=""/>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=Name}" Value="Source">
                                            <Setter TargetName="mtitleTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_FRIENDLY_NAME']/SingleValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mtitleTextblock" Property="ToolTip">
                                                <Setter.Value>
                                                    <Binding XPath="Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_FRIENDLY_NAME']/SingleValue/@Description" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mtitleTextblock" Property="Tag">
                                                <Setter.Value>
                                                    <Binding XPath="Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_SOURCE_TYPE_VIDCAP_SYMBOLIC_LINK']/SingleValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Margin="5, 2.5" DataContext="{Binding ElementName=m_VideoSourceComboBox, Path=SelectedItem}"  x:Name="m_VideoStreamComboBox">
                            <ComboBox.ItemsSource>
                                <Binding XPath="PresentationDescriptor/StreamDescriptor"/>
                            </ComboBox.ItemsSource>
                            <ComboBox.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=m_VideoSourceComboBox, Path=SelectedIndex}"
                                             Value="-1">
                                            <Setter Property="FrameworkElement.IsEnabled"
                                            Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="mtitleTextblock"/>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding XPath=@MajorType}" Value="MFMediaType_Video">
                                            <Setter TargetName="mtitleTextblock" Property="Text"  Value="Video stream" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding XPath=@MajorType}" Value="MFMediaType_Audio">
                                            <Setter TargetName="mtitleTextblock" Property="Text"  Value="Audio stream" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Margin="5, 2.5" DataContext="{Binding ElementName=m_VideoStreamComboBox, Path=SelectedItem}" x:Name="m_VideoSourceMediaTypeComboBox">
                            <ComboBox.ItemsSource>
                                <Binding XPath="MediaTypes/MediaType" />
                            </ComboBox.ItemsSource>

                            <ComboBox.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=m_VideoStreamComboBox, Path=SelectedIndex}"
                                             Value="-1">
                                            <Setter Property="FrameworkElement.IsEnabled"
                                            Value="False"/>
                                        </DataTrigger>
                                        <Trigger Property="FrameworkElement.IsEnabled" Value="True">
                                            <Setter Property="FrameworkElement.Tag">
                                                <Setter.Value>
                                                    <Binding XPath="@MajorTypeGUID"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="mWidthTextblock"/>
                                        <TextBlock Text=" x "/>
                                        <TextBlock x:Name="mHeightTextblock"/>
                                        <TextBlock Text=", "/>
                                        <TextBlock x:Name="mFrameRateTextblock"/>
                                        <TextBlock Text=", "/>
                                        <TextBlock x:Name="mVideoFormatTextblock"/>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Name}" Value="MediaType"/>
                                                <Condition Value="MFMediaType_Video">
                                                    <Condition.Binding>
                                                        <Binding XPath="MediaTypeItem[@Name='MF_MT_MAJOR_TYPE']/SingleValue/@Value" />
                                                    </Condition.Binding>
                                                </Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="mWidthTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_FRAME_SIZE']/Value.ValueParts/ValuePart[1]/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mHeightTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_FRAME_SIZE']/Value.ValueParts/ValuePart[2]/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mFrameRateTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_FRAME_RATE']/RatioValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mVideoFormatTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_SUBTYPE']/SingleValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Name}" Value="MediaType"/>
                                                <Condition Value="MFMediaType_Audio">
                                                    <Condition.Binding>
                                                        <Binding XPath="MediaTypeItem[@Name='MF_MT_MAJOR_TYPE']/SingleValue/@Value" />
                                                    </Condition.Binding>
                                                </Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="mWidthTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_AUDIO_BITS_PER_SAMPLE']/SingleValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mHeightTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_AUDIO_NUM_CHANNELS']/SingleValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mFrameRateTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_AUDIO_SAMPLES_PER_SECOND']/SingleValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mVideoFormatTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_SUBTYPE']/SingleValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>
                    <Button x:Name="mAddCameraBtn" Click="MAddCameraBtn_Click" HorizontalAlignment="Center" Margin="10" Padding="5">
                        <TextBlock x:Name="mAddCameraTxtBlk" FontSize="20" Text="Add Camera"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="250" x:Name="m_ImagePanel">
                    <StackPanel>
                        <TextBlock Text="Image Source:" TextAlignment="Center"/>
                    </StackPanel>
                    <Button x:Name="mAddImageBtn" Click="MAddImageBtn_Click" HorizontalAlignment="Center" Margin="10" Padding="5">
                        <TextBlock x:Name="mAddImageTxtBlk" FontSize="20" Text="Add Image"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="0" Orientation="Vertical" Width="250" HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock Text="Audio Source:" TextAlignment="Center"/>
                        <ComboBox Margin="5, 2.5" IsEnabled="True" x:Name="m_AudioSourceComboBox">
                            <ComboBox.ItemsSource>
                                <Binding Source="{StaticResource XmlSources}"
                             XPath="//*[Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_SOURCE_TYPE_AUDCAP_HW_SOURCE']/SingleValue[@Value='Hardware device']]"/>
                            </ComboBox.ItemsSource>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="mtitleTextblock" Tag=""/>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=Name}" Value="Source">
                                            <Setter TargetName="mtitleTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_FRIENDLY_NAME']/SingleValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mtitleTextblock" Property="ToolTip">
                                                <Setter.Value>
                                                    <Binding XPath="Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_FRIENDLY_NAME']/SingleValue/@Description" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mtitleTextblock" Property="Tag">
                                                <Setter.Value>
                                                    <Binding XPath="Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_SOURCE_TYPE_VIDCAP_SYMBOLIC_LINK']/SingleValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Margin="5, 2.5" DataContext="{Binding ElementName=m_AudioSourceComboBox, Path=SelectedItem}"  x:Name="m_AudioStreamComboBox">
                            <ComboBox.ItemsSource>
                                <Binding XPath="PresentationDescriptor/StreamDescriptor"/>
                            </ComboBox.ItemsSource>
                            <ComboBox.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=m_AudioSourceComboBox, Path=SelectedIndex}"
                                             Value="-1">
                                            <Setter Property="FrameworkElement.IsEnabled"
                                            Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="mtitleTextblock"/>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding XPath=@MajorType}" Value="MFMediaType_Video">
                                            <Setter TargetName="mtitleTextblock" Property="Text"  Value="Video stream" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding XPath=@MajorType}" Value="MFMediaType_Audio">
                                            <Setter TargetName="mtitleTextblock" Property="Text"  Value="Audio stream" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Margin="5, 2.5" DataContext="{Binding ElementName=m_AudioStreamComboBox, Path=SelectedItem}" x:Name="m_AudioSourceMediaTypeComboBox">
                            <ComboBox.ItemsSource>
                                <Binding XPath="MediaTypes/MediaType" />
                            </ComboBox.ItemsSource>

                            <ComboBox.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=m_AudioStreamComboBox, Path=SelectedIndex}"
                                             Value="-1">
                                            <Setter Property="FrameworkElement.IsEnabled"
                                            Value="False"/>
                                        </DataTrigger>
                                        <Trigger Property="FrameworkElement.IsEnabled" Value="True">
                                            <Setter Property="FrameworkElement.Tag">
                                                <Setter.Value>
                                                    <Binding XPath="@MajorTypeGUID"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="mWidthTextblock"/>
                                        <TextBlock Text=" x "/>
                                        <TextBlock x:Name="mHeightTextblock"/>
                                        <TextBlock Text=", "/>
                                        <TextBlock x:Name="mFrameRateTextblock"/>
                                        <TextBlock Text=", "/>
                                        <TextBlock x:Name="mVideoFormatTextblock"/>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Name}" Value="MediaType"/>
                                                <Condition Value="MFMediaType_Video">
                                                    <Condition.Binding>
                                                        <Binding XPath="MediaTypeItem[@Name='MF_MT_MAJOR_TYPE']/SingleValue/@Value" />
                                                    </Condition.Binding>
                                                </Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="mWidthTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_FRAME_SIZE']/Value.ValueParts/ValuePart[1]/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mHeightTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_FRAME_SIZE']/Value.ValueParts/ValuePart[2]/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mFrameRateTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_FRAME_RATE']/RatioValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mVideoFormatTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_SUBTYPE']/SingleValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Name}" Value="MediaType"/>
                                                <Condition Value="MFMediaType_Audio">
                                                    <Condition.Binding>
                                                        <Binding XPath="MediaTypeItem[@Name='MF_MT_MAJOR_TYPE']/SingleValue/@Value" />
                                                    </Condition.Binding>
                                                </Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="mWidthTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_AUDIO_BITS_PER_SAMPLE']/SingleValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mHeightTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_AUDIO_NUM_CHANNELS']/SingleValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mFrameRateTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_AUDIO_SAMPLES_PER_SECOND']/SingleValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="mVideoFormatTextblock" Property="Text">
                                                <Setter.Value>
                                                    <Binding XPath="MediaTypeItem[@Name='MF_MT_SUBTYPE']/SingleValue/@Value" />
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>
                    <Button x:Name="mAddMicBtn" Click="MAddMicBtn_Click" HorizontalAlignment="Center" Margin="10" Padding="5">
                        <TextBlock x:Name="mAddMicTxtBlk" FontSize="20" Text="Add Mic"/>
                    </Button>
                    <Slider Minimum="0" Maximum="1" x:Name="m_AudioVolume" Value="0.5" ValueChanged="Slider_ValueChanged"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20">
            <ComboBox x:Name="m_FileFormatComboBox" Margin="5, 2.5">
                <ComboBox.ItemsSource>
                    <Binding Source="{StaticResource XmlContainerTypeProvider}" />
                </ComboBox.ItemsSource>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="mtitleTextblock" Tag=""/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Name}" Value="ValuePart">
                                <Setter TargetName="mtitleTextblock" Property="Text">
                                    <Setter.Value>
                                        <Binding XPath="@Value" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Click="Button_Click" Margin="0,10,0,0">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=m_FileFormatComboBox, Path=SelectedIndex}"
                                             Value="-1">
                                <Setter Property="FrameworkElement.IsEnabled"
                                            Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock FontSize="30" x:Name="mStartStopTxtBlk" Text="Start" Padding="10"/>
            </Button>
        </StackPanel>
        <Canvas x:Name="mCanvas" Grid.Row="1">
            <local:VideoPanel x:Name="mVideoPanel" Width="{Binding ElementName=mCanvas, Path=ActualWidth}"
                       Height="{Binding ElementName=mCanvas, Path=ActualHeight}"/>
        </Canvas>
    </Grid>
</Window>
